[gd_scene load_steps=12 format=3 uid="uid://yk7i00ymkj4"]

[ext_resource type="Script" path="res://Scripts/Barrel.gd" id="1_lqiae"]
[ext_resource type="Texture2D" uid="uid://djfun3oemvimr" path="res://Assets/sprites/UI/General UI/Background.png" id="2_43o7b"]
[ext_resource type="Theme" uid="uid://c58omhf8eve5i" path="res://UI_Theme.tres" id="3_0p37w"]
[ext_resource type="Script" path="res://Scripts/BarrelContainer.gd" id="4_lt8x0"]
[ext_resource type="Texture2D" uid="uid://1h7eno7gyr6i" path="res://Assets/sprites/UI/General UI/LightBackground2.png" id="5_xjny4"]
[ext_resource type="Script" path="res://Scripts/inventory_slot.gd" id="6_njrxw"]
[ext_resource type="Texture2D" uid="uid://ch7xocwcacsdw" path="res://Assets/sprites/UI/xbutton3.png" id="7_c8pns"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ok5o0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2ri7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2klv4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfb0b"]

[node name="Barrel" type="Panel"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -648.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.65, 0.65)
script = ExtResource("1_lqiae")

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
self_modulate = Color(1, 0.8, 0.301961, 1)
layout_mode = 0
offset_left = -440.0
offset_top = -414.0
offset_right = 3656.0
offset_bottom = 3682.0
scale = Vector2(0.115, 0.115)
mouse_filter = 0
texture = ExtResource("2_43o7b")
patch_margin_left = 256
patch_margin_top = 256
patch_margin_right = 256
patch_margin_bottom = 256
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="BarrelContainer" type="ScrollContainer" parent="NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 454.849
offset_top = 589.966
offset_right = 1646.85
offset_bottom = 1781.97
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme = ExtResource("3_0p37w")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("4_lt8x0")

[node name="InventorySlots" type="GridContainer" parent="NinePatchRect2/BarrelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 5

[node name="1" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")
Item_Type = 8

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/1"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="2" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/2"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="3" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/3"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="4" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/4"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 523.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="5" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/5"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 523.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="6" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/6"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 507.636
offset_bottom = 10.0
mouse_filter = 2

[node name="7" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/7"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 507.636
offset_bottom = 10.0
mouse_filter = 2

[node name="8" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/8"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="9" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/9"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 508.65
offset_bottom = 10.0
mouse_filter = 2

[node name="10" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/10"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 508.65
offset_bottom = 10.0
mouse_filter = 2

[node name="11" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/11"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="12" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/12"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 507.636
offset_bottom = 10.0
mouse_filter = 2

[node name="13" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/13"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="14" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/14"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 523.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="15" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/15"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 523.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="16" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/16"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="17" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/17"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="18" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/18"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="19" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/19"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 523.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="20" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 1
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/20"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 508.65
offset_bottom = 10.0
mouse_filter = 2

[node name="21" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 2
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/21"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="22" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 2
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/22"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="23" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 2
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/23"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 522.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="24" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 2
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/24"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 523.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="25" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("5_xjny4")
expand_mode = 2
script = ExtResource("6_njrxw")

[node name="item_sprite" type="TextureRect" parent="NinePatchRect2/BarrelContainer/InventorySlots/25"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 10.0
offset_right = 523.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Exit Bag" type="Button" parent="."]
modulate = Color(1, 0.8, 0.301961, 1)
layout_mode = 2
offset_left = -13.8462
offset_top = -395.385
offset_right = 2042.15
offset_bottom = 1660.62
scale = Vector2(0.013, 0.013)
mouse_filter = 1
theme_override_colors/icon_pressed_color = Color(0.881937, 0.881937, 0.881937, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ok5o0")
icon = ExtResource("7_c8pns")
flat = true
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Title Plate" type="Button" parent="."]
layout_mode = 2
offset_left = -302.0
offset_top = -438.0
offset_right = 1718.0
offset_bottom = 1944.0
scale = Vector2(0.1, 0.025)
theme_override_styles/hover = SubResource("StyleBoxEmpty_d2ri7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2klv4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yfb0b")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(1, 0.8, 0.301961, 1)
layout_mode = 0
offset_left = -302.0
offset_top = -438.0
offset_right = 1448.0
offset_bottom = 74.0
scale = Vector2(0.115, 0.115)
texture = ExtResource("2_43o7b")
patch_margin_left = 256
patch_margin_top = 256
patch_margin_right = 256
patch_margin_bottom = 256

[node name="Title Text" type="Label" parent="."]
layout_mode = 2
offset_left = -295.385
offset_top = -449.231
offset_right = -103.385
offset_bottom = -374.231
theme = ExtResource("3_0p37w")
theme_override_colors/font_color = Color(0.645758, 0.477297, 0.133683, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "Barrel"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="NinePatchRect2" to="." method="_on_nine_patch_rect_2_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2" to="." method="_on_nine_patch_rect_2_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/1" to="NinePatchRect2/BarrelContainer/InventorySlots/1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/1" to="NinePatchRect2/BarrelContainer/InventorySlots/1" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/2" to="NinePatchRect2/BarrelContainer/InventorySlots/2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/2" to="NinePatchRect2/BarrelContainer/InventorySlots/2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/3" to="NinePatchRect2/BarrelContainer/InventorySlots/3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/3" to="NinePatchRect2/BarrelContainer/InventorySlots/3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/4" to="NinePatchRect2/BarrelContainer/InventorySlots/4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/4" to="NinePatchRect2/BarrelContainer/InventorySlots/4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/5" to="NinePatchRect2/BarrelContainer/InventorySlots/5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/5" to="NinePatchRect2/BarrelContainer/InventorySlots/5" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/6" to="NinePatchRect2/BarrelContainer/InventorySlots/6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/6" to="NinePatchRect2/BarrelContainer/InventorySlots/6" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/7" to="NinePatchRect2/BarrelContainer/InventorySlots/7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/7" to="NinePatchRect2/BarrelContainer/InventorySlots/7" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/8" to="NinePatchRect2/BarrelContainer/InventorySlots/8" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/8" to="NinePatchRect2/BarrelContainer/InventorySlots/8" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/9" to="NinePatchRect2/BarrelContainer/InventorySlots/9" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/9" to="NinePatchRect2/BarrelContainer/InventorySlots/9" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/10" to="NinePatchRect2/BarrelContainer/InventorySlots/10" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/10" to="NinePatchRect2/BarrelContainer/InventorySlots/10" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/11" to="NinePatchRect2/BarrelContainer/InventorySlots/11" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/11" to="NinePatchRect2/BarrelContainer/InventorySlots/11" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/12" to="NinePatchRect2/BarrelContainer/InventorySlots/12" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/12" to="NinePatchRect2/BarrelContainer/InventorySlots/12" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/13" to="NinePatchRect2/BarrelContainer/InventorySlots/13" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/13" to="NinePatchRect2/BarrelContainer/InventorySlots/13" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/14" to="NinePatchRect2/BarrelContainer/InventorySlots/14" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/14" to="NinePatchRect2/BarrelContainer/InventorySlots/14" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/15" to="NinePatchRect2/BarrelContainer/InventorySlots/15" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/15" to="NinePatchRect2/BarrelContainer/InventorySlots/15" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/16" to="NinePatchRect2/BarrelContainer/InventorySlots/16" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/16" to="NinePatchRect2/BarrelContainer/InventorySlots/16" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/17" to="NinePatchRect2/BarrelContainer/InventorySlots/17" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/17" to="NinePatchRect2/BarrelContainer/InventorySlots/17" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/18" to="NinePatchRect2/BarrelContainer/InventorySlots/18" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/18" to="NinePatchRect2/BarrelContainer/InventorySlots/18" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/19" to="NinePatchRect2/BarrelContainer/InventorySlots/19" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/19" to="NinePatchRect2/BarrelContainer/InventorySlots/19" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/20" to="NinePatchRect2/BarrelContainer/InventorySlots/20" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/20" to="NinePatchRect2/BarrelContainer/InventorySlots/20" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/21" to="NinePatchRect2/BarrelContainer/InventorySlots/21" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/21" to="NinePatchRect2/BarrelContainer/InventorySlots/21" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/22" to="NinePatchRect2/BarrelContainer/InventorySlots/22" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/22" to="NinePatchRect2/BarrelContainer/InventorySlots/22" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/23" to="NinePatchRect2/BarrelContainer/InventorySlots/23" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/23" to="NinePatchRect2/BarrelContainer/InventorySlots/23" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/24" to="NinePatchRect2/BarrelContainer/InventorySlots/24" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/24" to="NinePatchRect2/BarrelContainer/InventorySlots/24" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="NinePatchRect2/BarrelContainer/InventorySlots/25" to="NinePatchRect2/BarrelContainer/InventorySlots/25" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="NinePatchRect2/BarrelContainer/InventorySlots/25" to="NinePatchRect2/BarrelContainer/InventorySlots/25" method="_on_mouse_exited"]
[connection signal="button_down" from="Exit Bag" to="." method="_on_exit_bag_button_down"]
[connection signal="button_up" from="Exit Bag" to="." method="_on_exit_bag_button_up"]
[connection signal="mouse_entered" from="Exit Bag" to="." method="_on_exit_bag_mouse_entered"]
[connection signal="mouse_exited" from="Exit Bag" to="." method="_on_exit_bag_mouse_exited"]
[connection signal="pressed" from="Exit Bag" to="." method="_on_exit_bag_pressed"]
[connection signal="button_down" from="Title Plate" to="." method="_on_title_plate_button_down"]
[connection signal="button_up" from="Title Plate" to="." method="_on_title_plate_button_up"]
[connection signal="gui_input" from="Title Plate" to="." method="_on_title_plate_gui_input"]
[connection signal="mouse_entered" from="Title Plate" to="." method="_on_title_plate_mouse_entered"]
[connection signal="mouse_exited" from="Title Plate" to="." method="_on_title_plate_mouse_exited"]
[connection signal="pressed" from="Title Plate" to="." method="_on_title_plate_pressed"]
