[gd_scene load_steps=11 format=3 uid="uid://d0qcnn1ns267x"]

[ext_resource type="Script" path="res://Scenes/Controls.gd" id="1_1lyrw"]
[ext_resource type="Texture2D" uid="uid://djfun3oemvimr" path="res://Assets/sprites/UI/General UI/Background.png" id="2_1exyl"]
[ext_resource type="Texture2D" uid="uid://c1q58nbejmn70" path="res://Assets/sprites/UI/xbutton2.png" id="3_67x84"]
[ext_resource type="Theme" uid="uid://c58omhf8eve5i" path="res://UI_Theme.tres" id="8_itydr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8v2wp"]
texture = ExtResource("2_1exyl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ok5o0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48q03"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2ri7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2klv4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfb0b"]

[node name="Controls" type="Panel"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -648.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_1lyrw")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -417.0
offset_right = 3222.0
offset_bottom = 3163.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.11, 0.117)
pivot_offset = Vector2(7.5, 0)
theme_override_styles/panel = SubResource("StyleBoxTexture_8v2wp")

[node name="Exit Bag" type="Button" parent="."]
layout_mode = 2
offset_left = -52.0
offset_top = -397.0
offset_right = 568.0
offset_bottom = 223.0
scale = Vector2(0.05, 0.05)
mouse_filter = 1
theme_override_colors/icon_pressed_color = Color(0.881937, 0.881937, 0.881937, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_ok5o0")
icon = ExtResource("3_67x84")
flat = true
icon_alignment = 2
vertical_icon_alignment = 0

[node name="Title Plate" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -305.0
offset_top = -437.0
offset_right = 1743.0
offset_bottom = 1611.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.025)
theme_override_styles/normal = SubResource("StyleBoxEmpty_48q03")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d2ri7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2klv4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yfb0b")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -305.0
offset_top = -437.0
offset_right = 1445.0
offset_bottom = 75.0
scale = Vector2(0.115, 0.115)
texture = ExtResource("2_1exyl")
patch_margin_left = 256
patch_margin_top = 256
patch_margin_right = 256
patch_margin_bottom = 256

[node name="Title Text" type="Label" parent="."]
layout_mode = 0
offset_left = -307.0
offset_top = -432.0
offset_right = -96.0
offset_bottom = -397.0
theme = ExtResource("8_itydr")
theme_override_colors/font_color = Color(0.647059, 0.478431, 0.133333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 25
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control title" type="Label" parent="."]
layout_mode = 2
offset_left = -396.0
offset_top = -360.0
offset_right = -237.0
offset_bottom = -142.0
theme = ExtResource("8_itydr")
theme_override_colors/font_color = Color(0.647059, 0.478431, 0.133333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Inventory/Bag:
Character Sheet:
Move:
 
 
Pick up/Equip:
 
 
 
Attack Mode:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 2

[node name="Control value" type="Label" parent="."]
layout_mode = 2
offset_left = -228.0
offset_top = -388.0
offset_right = -25.0
offset_bottom = -19.0
theme = ExtResource("8_itydr")
theme_override_colors/font_color = Color(0.647059, 0.478431, 0.133333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "I, B
C
W,A,S,D or 
Right Mouse(Hold)
 
Move close and left clickor drag to inventory or character sheet slots 
Q"
vertical_alignment = 1
autowrap_mode = 2

[connection signal="mouse_entered" from="PanelContainer" to="." method="_on_panel_container_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer" to="." method="_on_panel_container_mouse_exited"]
[connection signal="mouse_entered" from="Exit Bag" to="." method="_on_exit_bag_mouse_entered"]
[connection signal="mouse_exited" from="Exit Bag" to="." method="_on_exit_bag_mouse_exited"]
[connection signal="pressed" from="Exit Bag" to="." method="_on_exit_bag_pressed"]
[connection signal="button_down" from="Title Plate" to="." method="_on_top_plate_button_button_down"]
[connection signal="button_down" from="Title Plate" to="." method="_on_title_plate_button_down"]
[connection signal="button_up" from="Title Plate" to="." method="_on_title_plate_button_up"]
[connection signal="mouse_entered" from="Title Plate" to="." method="_on_title_plate_mouse_entered"]
[connection signal="mouse_exited" from="Title Plate" to="." method="_on_title_plate_mouse_exited"]
