[gd_scene load_steps=11 format=3 uid="uid://wulbu7hb7i5t"]

[ext_resource type="SpriteFrames" uid="uid://dk50k7pp118yg" path="res://Scenes/rpg_player.tres" id="1_a8hyv"]
[ext_resource type="Shader" path="res://Assets/shaders/pink_alpha.gdshader" id="9_gtfx0"]
[ext_resource type="SpriteFrames" uid="uid://crp0dbh8k2xrr" path="res://Assets/sprites/SpriteFrames/Human_Pants.tres" id="10_bupjg"]
[ext_resource type="SpriteFrames" uid="uid://c3cgab784dlky" path="res://Assets/sprites/SpriteFrames/Human_Helmet.tres" id="10_n30pv"]
[ext_resource type="SpriteFrames" uid="uid://xulu5wu7npsu" path="res://Assets/sprites/SpriteFrames/Human_Shirt.tres" id="11_1isbp"]
[ext_resource type="SpriteFrames" uid="uid://djfljpb75bdar" path="res://Assets/sprites/SpriteFrames/Human_Gloves.tres" id="13_wylug"]
[ext_resource type="SpriteFrames" uid="uid://cm0pegxy4xghn" path="res://Assets/sprites/SpriteFrames/Human_Sword.tres" id="14_whtiq"]
[ext_resource type="SpriteFrames" uid="uid://cmeumao1jpdl6" path="res://Assets/sprites/SpriteFrames/Human_Shield.tres" id="15_6cxpp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4sgqc"]
shader = ExtResource("9_gtfx0")

[sub_resource type="CircleShape2D" id="CircleShape2D_7nf7q"]
radius = 59.0339

[node name="RPG_Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 2

[node name="Body Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = ExtResource("1_a8hyv")
animation = &"walk_NW"
frame_progress = 0.243011
offset = Vector2(0, -82)

[node name="Helmet Sprite" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_4sgqc")
sprite_frames = ExtResource("10_n30pv")
animation = &"walk_SE"
offset = Vector2(-9.11, 3.865)

[node name="Pants Sprite" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_4sgqc")
sprite_frames = ExtResource("10_bupjg")
animation = &"walk_SE"
offset = Vector2(-9.11, 3.865)

[node name="Shirt Sprite" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_4sgqc")
sprite_frames = ExtResource("11_1isbp")
animation = &"walk_SE"
offset = Vector2(-9.11, 3.865)

[node name="Glove Sprite" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_4sgqc")
sprite_frames = ExtResource("13_wylug")
animation = &"walk_SE"
offset = Vector2(-9.11, 3.865)

[node name="Weapon Sprite" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_4sgqc")
sprite_frames = ExtResource("14_whtiq")
animation = &"walk_SE"
offset = Vector2(-9.11, 3.865)

[node name="Shield Sprite" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_4sgqc")
sprite_frames = ExtResource("15_6cxpp")
animation = &"walk_west"
offset = Vector2(-9.11, 3.865)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_7nf7q")
